<!DOCTYPE html>
<html>
<head>
	<title>Formulario de interes</title>
	<script type="text/javascript" src= "js/Practica02.js"> </script>
</head>
<body>

<h1>Rellena los datos que se solicitan</h1>

<input type="text" name="Nombre:" id="nombre" maxlength="30" placeholder="nombre" ><br>

<input type = "text " name= "Edad" id = "edad" maxlength="3" placeholder="edad" > <br>
<input type="radio" name="sexo " id="hombre" value="Hombre" required>Hombre <br>
<input type="radio" name="sexo " id="mujer" value="Mujer" required>Mujer <br>

<form>
<input id='email'>
<button type='submit' id='validate' placeholder = "Escribe tu email">validadalo!</button>
</form>
<h2 id='result'></h2>

<input type="submit" value="   Enviar   ">
</body>

</html>