<!DOCTYPE=HTML>
<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8"> 

<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src= "js/Practica02.js"> </script>
</head>
<title>Deportes</title>
<body>


<h1> ¿Qué es el depoprte? </h1>

<p>El deporte es una actividad reglamentada, normalmente de carácter competitivo, que puede mejorar la condición física1​ de quien lo practica, y además tiene propiedades que lo diferencian del juego</p>

<h2> Tipos de deporte </h2>

<u1> 
<li type= "circle"> Basket ball </li>
<li type= "circle"> Cross fit </li>
<li type= "circle"> Fútbol </li>
<li type= "circle"> Fútbol Americano </li>

</u1>

<h3> Basket ball</h3>
<p>El baloncesto, basquetbol o básquetbol (del inglés basketball; de basket, 'canasta', y ball, 'pelota') o simplemente básquet,​ es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez​ o doce minutos cada uno. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. El equipo ganador es el que obtiene el mayor número de puntos. 
<iframe width="560" height="315" src="https://www.youtube.com/embed/fEss3PtSXFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<center> <img src="imagenes/imagen1.jpeg"
	alt="Jugadores de basketball"> </center>




<h3>Cross fit</h3>

<p>CrossFit se define como un sistema de entrenamiento de fuerza y acondicionamiento basado en ejercicios funcionales constantemente variados realizados a una alta intensidad. Esto significa que nos valemos de una gran cantidad de ejercicios y disciplinas deportivas (gimnasia, halterofilia, carrera…), de entre las cuales seleccionamos técnicas o movimientos aplicables a la vida diaria y los combinamos de muchas formas diferentes en entrenamientos intensos, resultando no solo un experiencia exigente durante la cual el carácter lúdico y la camaradería cobran un papel primordial, sino también un programa insuperable para desarrollar las diez capacidades físicas generales: resistencia cardiovascular, resistencia energética, fuerza, flexibilidad, potencia, velocidad, coordinación, agilidad, equilibrio y precisión

<iframe width="560" height="315" src="https://www.youtube.com/embed/H0ap3bv40Yo?start=143" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<center>
<img src="imagenes/imagen2.jpg"
width="400" 
height="300"
alt="Practicantes de CrossFit">
</center>


<h3>Fútbol</h3>

<p>El fútbol o futbol (del inglés británico football, traducido como balompié)​ es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.​ También se le conoce como futbol asociación o fútbol asociación, nombre derivado de The Football Association, primera federación oficial del mundo en este deporte y que utilizó ese nombre para distinguirlo de otros deportes que incluyen la palabra "futbol" o "fútbol". En algunos países de habla inglesa también se le conoce como soccer, abreviatura de association, puesto que el nombre de football en esos países se asocia mayoritariamente a otros deportes con esa denominación (principalmente en Estados Unidos donde el nombre football aplica para el fútbol americano, un deporte totalmente distinto).
<iframe width="560" height="315" src="https://www.youtube.com/embed/SPnUb05Ex44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>
<center>
	<img src="imagenes/imagen3.jpg"
	width="400" 
height="300"
alt="Jugadores de futbol soccer">
</center>

<h3>Fútbol Americano</h3>

<p> El Fútbol Americano (en inglés American Football, o simplemente Football en los Estados Unidos y Canadá) nació hace más de cien años en EE. UU. derivado del rugby inglés. Es uno de los deportes de contacto más competitivos de los EE. UU. y que se practica actualmente en más de 60 países.2​ En los últimos años hay una gran controversia por las lesiones cerebrales que sufren algunos jugadores y más de 1300 jugadores retirados han interpuesto demandas contra la NFL argumentando haber ignorado y no haber advertido a los jugadores de los peligros de conmoción, traumas y otras lesiones cerebrales
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dHIXFKrrUhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center>
	<img src="imagenes/imagen4.jpg"
	width="400"
	height="300"
	alt="Jugadores de americano">

</center>
<a href="pagina2.html" > Formulario </a>
</body>

</html>
