\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Vista Controlador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separaci\IeC {\'o}n de clase }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vista}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mi Figura}}{3}}
\newlabel{fig:ejemplo}{{1}{3}}
