html {
  background-color: #00539F;
}
body {
  width: 600px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

title{
	font-size: 50px;	
	text-align: center;
	background: red;
}

h1 {
  font-size: 40px;
  text-align: center;
  color :red;	
  background: white;
  border:  2PX solid black;
}

h2 {
  font-size: 30px;
  text-align: center;
}

h3 {
  font-size: 25px;
  text-align: center;
}
p{
	color: blue;
	background: yellow;
	border: 1px solid black;
}